REACT_APP_NPM_PACKAGE_GITHEAD=$npm_package_gitHead

REACT_APP_BUNGIE_API_KEY=29bcc61fd3d34a35b1afa92e731c7ea6
REACT_APP_BUNGIE_OAUTH_CLIENT_ID=33900
REACT_APP_BUNGIE_OAUTH_CLIENT_SECRET=KX27C7wLtT4UNOpU0rJoFcvG-vjmtTAY3Hk8sMHPSns
